<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57U-7L-lZw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--3-1 화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="T1ViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="3-1 화면" id="INc-DX-OCT">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oo8-hS-1SH">
                            <connections>
                                <segue destination="brV-IS-eBi" kind="presentation" id="9rg-Fx-zMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1606"/>
        </scene>
        <!--검색-->
        <scene sceneID="0oq-3A-w4Z">
            <objects>
                <navigationController id="g06-8p-RVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="R6J-yD-HER"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q22-MB-Tfl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="qt6-XJ-wLd" kind="relationship" relationship="rootViewController" id="Nyi-ov-7x5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Y-Hk-YhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="173"/>
        </scene>
        <!--1-1 화면-->
        <scene sceneID="Yei-nf-Urj">
            <objects>
                <viewController id="qt6-XJ-wLd" customClass="FirstViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZJ-3m-PTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eCu-gA-i4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="1-1 화면" id="57d-Sy-cP5">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="bcr-uV-bkl">
                            <connections>
                                <segue destination="fsn-mU-jdp" kind="show" id="v5S-lv-6Ie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iQ-ii-1I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="173"/>
        </scene>
        <!--1-2 화면-->
        <scene sceneID="0qu-ze-RDa">
            <objects>
                <viewController id="fsn-mU-jdp" customClass="SecondViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJy-0M-QMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-lW-bkK">
                                <rect key="frame" x="90" y="391" width="234" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="WWo-Rz-lMg" kind="show" id="8OV-fF-8JZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ium-DP-iZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="1-2 화면" id="eHT-1S-2zv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX9-Nq-RWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="172.76785714285714"/>
        </scene>
        <!--1-3 화면-->
        <scene sceneID="6sG-S8-rFA">
            <objects>
                <viewController id="WWo-Rz-lMg" customClass="ThirdViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XD-U4-HYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oet-fs-LgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="1-3 화면" id="0Pc-VA-wHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIE-4l-hI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="173"/>
        </scene>
        <!--2-2 화면-->
        <scene sceneID="UNF-Vv-9kf">
            <objects>
                <viewController id="SuD-Ju-g6B" customClass="TwoViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7m-q2-dR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pog-ZL-vlj">
                                <rect key="frame" x="90" y="391" width="234" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SSO-Jg-a4J" kind="presentation" id="0Wl-o3-RaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wd-DV-qx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="2-2 화면" id="6LC-N4-v9a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b6-wr-ZQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="909"/>
        </scene>
        <!--찜-->
        <scene sceneID="Pd7-Yk-a4d">
            <objects>
                <navigationController id="7VT-6f-ghQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜" image="heart" catalog="system" id="pgf-46-TA3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfT-FX-8Zw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOS-qU-Hby" kind="relationship" relationship="rootViewController" id="Kfs-Yo-2Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avh-to-bti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="910"/>
        </scene>
        <!--2-1 화면-->
        <scene sceneID="Jc6-DU-MpJ">
            <objects>
                <viewController id="ZOS-qU-Hby" customClass="OneViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czV-yO-mAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-AZ-hJ4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7N-ZR-Zv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="2-1 화면" id="iup-oq-SeU">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Bca-el-HCq">
                            <connections>
                                <segue destination="SuD-Ju-g6B" kind="show" id="Igp-7t-zbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTM-XV-CBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="909"/>
        </scene>
        <!--4-1 화면-->
        <scene sceneID="kpL-41-Fv4">
            <objects>
                <tableViewController id="UCn-2h-Nmj" customClass="F1ViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ExH-N8-lnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p0E-Zw-Ngl">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0E-Zw-Ngl" id="wWL-dq-CQG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCn-2h-Nmj" id="pdU-sI-kWT"/>
                            <outlet property="delegate" destination="UCn-2h-Nmj" id="VvH-bE-x5F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="4-1 화면" id="VJX-Gc-t7i">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LTx-cA-Z2u">
                            <connections>
                                <segue destination="Fmi-EI-D4g" kind="show" id="S8Z-iZ-be3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHT-kp-tKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="2338"/>
        </scene>
        <!--My 배민-->
        <scene sceneID="Uw3-a1-tnq">
            <objects>
                <navigationController id="dWB-xY-Y45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My 배민" image="rectangle.portrait.and.arrow.right" catalog="system" id="0ZF-cM-8D0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dg3-Oo-4e9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="UCn-2h-Nmj" kind="relationship" relationship="rootViewController" id="ori-Aw-ZK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpc-uX-XFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="2338"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="oDM-9f-iyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKm-eM-k3j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문내역" image="list.bullet.rectangle.portrait" catalog="system" id="4aI-6r-qc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpa-gR-Shk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ack-vc-rNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BV-9z-7rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bci-vD-52N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="57U-7L-lZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="60v-wq-68d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUR-IX-7nA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g06-8p-RVh" kind="relationship" relationship="viewControllers" id="nFp-0G-Wlg"/>
                        <segue destination="7VT-6f-ghQ" kind="relationship" relationship="viewControllers" id="D6S-vS-NGq"/>
                        <segue destination="uKm-eM-k3j" kind="relationship" relationship="viewControllers" id="You-1W-Sa6"/>
                        <segue destination="dWB-xY-Y45" kind="relationship" relationship="viewControllers" id="2fa-xX-Yhm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmQ-hI-fsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459" y="1203"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="c4l-9M-GDs">
            <objects>
                <viewController id="SSO-Jg-a4J" customClass="ThreeViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZn-Ik-A01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CoZ-7c-bze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us6-HC-nuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJF-Gi-Exx">
            <objects>
                <viewController id="brV-IS-eBi" customClass="T2ViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJH-gZ-yhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pLk-RX-Dxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ote-Xh-aPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1607"/>
        </scene>
        <!--4-2 화면-->
        <scene sceneID="ySK-eU-jXS">
            <objects>
                <viewController id="Fmi-EI-D4g" customClass="F2ViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f48-Yg-xjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-AW-JTf">
                                <rect key="frame" x="117" y="332" width="181" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Gbh-tz-EsJ" kind="show" id="E4d-4R-mRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5g-d7-xO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="4-2 화면" id="FOE-9z-gqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj8-PV-CIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="2339.7321428571427"/>
        </scene>
        <!--4-3 화면-->
        <scene sceneID="3aZ-2N-Zph">
            <objects>
                <viewController id="Gbh-tz-EsJ" customClass="F3ViewController" customModule="BaeminUiStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuu-Zg-JhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d5f-wh-mbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="4-3 화면" id="Zm6-eb-uPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5g-er-OuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="2338"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
